<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="favicon.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  </head>
  <body>
<dialog open>
  <article>
    <h3>Verfügbar ab dem 01.03.24</h3>
    <p>
   Unsere Beratungstermine bieten Ihnen die Möglichkeit, sich persönlich mit unseren Fachleuten auszutauschen und individuelle Lösungen für Ihre spezifischen Anliegen zu erarbeiten. Wir verstehen, dass jeder Kunde einzigartig ist, und deshalb legen wir großen Wert darauf, maßgeschneiderte Lösungen anzubieten, die Ihren Bedürfnissen und Zielen entsprechen.
    </p>
  </article>
</dialog>
    <header style="padding-top: 2em ">
      <nav class="container"> 
        <ul>
          <li> <img src="https://bqs-gmbh.com/images/logo_white.svg" style="height: 2.5em" ;> </li>
        </ul>
        <ul> 
          <li><a href="#">Angebote</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Anforderungen</a></li>
          <li><a href="#" role="button">Buchen</a></li>
        </ul>
      </nav>
    </header>
    <main style="padding-top: 0em" class="container">
      <section style="padding-top: 0em">
        <center>
          <hgroup>
            <h1>Beratungstermin vereinbaren</h1>
            <hr>
            <h2 style="padding-top:2em">
              Unsere Beratungstermine bieten Ihnen die Möglichkeit, sich persönlich mit unseren Fachleuten auszutauschen und individuelle Lösungen für Ihre spezifischen Anliegen zu erarbeiten. Wir verstehen, dass jeder Kunde einzigartig ist, und deshalb legen wir großen Wert darauf, maßgeschneiderte Lösungen anzubieten, die Ihren Bedürfnissen und Zielen entsprechen.
            </h2>
          </hgroup>
        </center>
      </section>
      <section>
        <form>
          <div class="grid">
            <select id="fruit" required>
              <option value="" selected>Themenbereich</option>
              <option>…</option>
            </select>
            <input type="date" id="firstname" name="firstname" placeholder="Datum" required>
            <button type="submit">Angebote suchen</button>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
